GCP_PROJECT_ID=local-project
PUBSUB_TOPIC_RAW=iot-sensor-data-raw
PUBSUB_TOPIC_DLQ=iot-sensor-data-dlq

MYSQL_ROOT_PASSWORD=password123
MYSQL_DATABASE=iot_data

MYSQL_HOST=mysql-db
MYSQL_USER=root
MYSQL_PASSWORD=password123
